server {
  listen 80;
  root /code/public;
  autoindex on;

  location / {
    index index.html;
    try_files $uri /index.html;
  }

  location /images/json {
    alias /code/public/images;
    autoindex_format json;
  }
}
