server {
  listen 80;
  root /code/public;
  autoindex on;

  location /images/json {
    alias /code/public/images;
    autoindex_format json;
    add_header Access-Control-Allow-Origin *;
  }

  location /images {
    autoindex_exact_size off;
  }

  location /videos/json {
    alias /code/public/videos;
    autoindex_format json;
    add_header Access-Control-Allow-Origin *;
  }

  location /videos {
    autoindex_exact_size off;
  }

  location / {
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
